{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @amplifyworld/database generate && pnpm --filter @amplifyworld/database migrate:deploy && pnpm build",
  "crons": [
    {
      "path": "/api/cron/momentum",
      "schedule": "0 6 * * *"
    }
  ]
}
